##############################################################################
# Configuration file for BlueRiver Control Server
#
# Every line beginning with "#" is a comment line.
# There is one option per line.
##############################################################################

#######################################################################
# Log File
#######################################################################
# The path must be Unix/Linux-style, even on Windows, where Cygwin is used.
# (e.g. C:\temp\blueriver.log becomes /cygdrive/c/temp/blueriver.log on Windows).
# Make sure the parent folder already exists. (it will not be created)
logfile_path         =./blueriver.log

# Allowed values, in decreasing order of severity:
#   NONE (no message will be logged/printed)
#   ERROR
#   WARNING
#   MESSAGE or DEFAULT
#   VERBOSE
#   DEBUG (Not for production use, log file will grow fast)
#   TRACE (Not for production use, log file will grow *very* fast)
logfile_log_level    = VERBOSE 
stderr_log_level     = VERBOSE
stdout_log_level     = NONE

#######################################################################
# Firmware Update
#######################################################################
# The path must be Unix/Linux-style, even on Windows, where Cygwin is used.
# (e.g. C:\temp\update becomes /cygdrive/c/temp/update on Windows).
# Make sure the folder already exists. (it will not be created)
firmware_path =./update
# Maximum number of devices that can have their firmware updated at the same time. Other
# devices will wait for their turn.
max_concurrent_updates = 64
